NEXT_PUBLIC_BACKEND_URL=https://api.xlaccounting.com.au
NEXT_PUBLIC_API_BASE_URL=https://api.xlaccounting.com.au/api
NEXT_PUBLIC_BASE_URL=https://xlaccounting.com.au
NEXT_PUBLIC_APP_NAME='XL Accounting'