NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
NEXT_PUBLIC_BASE_URL=http://localhost:4000
NEXT_PUBLIC_APP_NAME='XL Accounting'
STRIPE_SECRET_KEY=sk_test_51BK6tmG7XkWd5N2y3YeZ8zebuNe1TxMC0cpXrL0EcprOI5BMtD76nDjMYMrT4b9fbqw5DPgR78drMxMeJOrBIb03001cSMtzHo
NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51BK6tmG7XkWd5N2y3vsOFqqItQbWGABYdJL5O63cd1hUSWZbszjmACDLy9WB1tgKRwLMXFrVKPZQ4Z4oLMGpMAkn00a9kSpHfV

